#DB properties:
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=root
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
entitymanager.packages.to.scan=it.unisalento.se.saw.domain
