# Project_university

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
src/main/java/it/unisalento/se/saw/Iservices/: ICalendarService.java  IClassroomService.java  IExamService.java  ILectureSatisfactionService.java  ILectureService.java  IMaterialSatisfactionService.java  INotificationService.java  IReportService.java  IReportStatusService.java  IStudyCourseService.java  ITeachingMaterialService.java  ITeachingService.java  IUserService.java
src/main/java/it/unisalento/se/saw/configurations/: AppInitializer.java  JPAConfigurations.java  WebAppConfig.java
src/main/java/it/unisalento/se/saw/controllers/: HomeController.java
src/main/java/it/unisalento/se/saw/exceptions/: AulaNotFoundException.java  ElementNotValidException.java  LectureNotFoundException.java  LectureSatisfactionNotFound.java  MaterialSatisfactionNotFound.java  ReportNotFoundException.java  ReportstatusNotFoundException.java  StudycourseNotFoundException.java  TeachingMaterialNotFound.java  TeachingNotFoundException.java  UserNotFoundException.java
src/main/java/it/unisalento/se/saw/models/: CalendarModel.java  ClassroomModel.java  ExamModel.java  FactoryProducer.java  IValidateModel.java  IValidateStrategy.java  LectureModel.java  LectureSatFactory.java  LecturesatisfactionModel.java  MaterialSatFactory.java  MaterialsatisfactionModel.java  NotificationModel.java  RegistrationValidateStrategy.java  ReportModel.java  ReportstatusModel.java  SatisfactionFactory.java  StudyCourseModel.java  TeachingMaterialModel.java  TeachingModel.java  TokenFormModel.java  UserModel.java  UserTypeModel.java
src/main/java/it/unisalento/se/saw/repositories/: CalendarRepository.java  ClassroomRepository.java  ExamRepository.java  LectureRepository.java  LectureSatisfactionRepository.java  MaterialSatisfactionRepository.java  (+7 more)
src/main/webapp/templates/: home.jsp  users.jsp
(+50 files in other folders)
